.. TextDungeon documentation master file, created by
   sphinx-quickstart on Fri May  3 09:57:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TextDungeon's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

TextDungeon main
===================
.. automodule:: main
   :members:

TextDungeon monsters
=====================
.. automodule:: baseclass.monsters
   :members:

TextDungeon player
====================
.. automodule:: baseclass.player
   :members:

TextDungeon tiles
===================
.. automodule:: baseclass.tiles
   :members:

TextDungeon item
===================
.. automodule:: baseclass.items
   :members: